#10/06/19 Actualmente no esta configurado, el proyecto puede continuar sin esta configuracion. Se puede tb comentar la dependencia del POMP.XML
#Preguntar a curro si es buena idea  usar flyway para versionado de BD??
flyway.user=oddba
flyway.password=prost82Gau
flyway.schemas=dbo
flyway.url=jdbc:sqlserver://srvsql;databaseName=odbd;
flyway.locations=filesystem:db/migration
